MONGODB_URI=mongodb+srv://shivanshtiwari98958:anish9935@cluster0.vtljv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000
EMAIL_USER=cureimbursement@gmail.com
EMAIL_PASSWORD=awfsmcbzegdrcghm
NODE_ENV=development 